AIS2/AIS_Enterprise_AV/Views/Projects/ProjectReportsView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.ProjectReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проекты" SizeToContent="Height" Width="300"
        WindowStartupLocation="CenterScreen"
        x:Name="MainProjectReportsWindow">
	
	<Grid Margin=" 20, 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" x:Name="ReportSalaryPrint" Content="Зарплата печать" Click="ReportSalaryPrint_OnClick"/>
		<Button Grid.Row="1" x:Name="ReportSalaryMinsk" Content="Зарплата Минск" Click="ReportSalaryMinsk_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="2" x:Name="ReportPam16Percentage" Content="Проценты ПАМ-16" Click="ReportPam16Percentage_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="3" x:Name="ReportCosts" Content="Затраты" Click="ReportCosts_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="4" x:Name="ReportCash" Content="Касса" Click="ReportCash_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="5" x:Name="ReportCars" Content="Машины" Click="ReportCars_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="6" x:Name="ReportProfit" Content="Профит" Click="ReportProfit_OnClick" Margin="0, 20, 0, 0"/>
		<Button Grid.Row="7" x:Name="ReportDiffSumToMinsk" Content="СейфПротивМинска" Click="ReportDiffSumToMinsk_OnClick" Margin="0, 20, 0, 0"/>
    </Grid>
</Window>
