AIS2/AIS_Enterprise_AV/Costs/Views/DayCostsView.xaml

<Window x:Class="AIS_Enterprise_AV.Costs.Views.DayCostsView"
        x:Name="WindowCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дневные затраты" Height="Auto" SizeToContent="Height" MaxHeight="700" Width="1000" MaxWidth="1000" MinWidth="1000" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="GridCosts" Margin="20, 10, 20. 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockDate" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="DarkGray"/>

        <DataGrid x:Name="DataGridCurrentDateCosts" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  Margin="0, 10, 0, 0" SelectionChanged="DataGridCurrentDateCosts_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Статья затрат" Binding="{Binding DirectoryCostItem.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="ЦО" Binding="{Binding DirectoryRC.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="Приход" Binding="{Binding Incoming}" Width="0.8*"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Expense}" Width="0.8*"/>
                <DataGridTextColumn Header="Перевозчик" Binding="{Binding DirectoryTransportCompany.Name}" Width="0.8*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding ConcatNotes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194"/>
                <ColumnDefinition Width="214"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="214"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Дата"/>
                <DatePicker x:Name="DatePickerDate" SelectedDateChanged="DatePickerDate_SelectedDateChanged" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20, 22, 0, 0" HorizontalAlignment="Center">
                <RadioButton x:Name="RadioButtonIncoming" GroupName="Cash" Content="Приход" Checked="RadioButtonIncomingExpense_Checked"/>
                <RadioButton x:Name="RadioButtonExpense" GroupName="Cash" Content="Расход" Checked="RadioButtonIncomingExpense_Checked" Margin="20, 0, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="18 0, 0, 0">
                <TextBlock Text="Сумма"/>
                <TextBox x:Name="TextBoxSumm" Margin="0, 5, 0, 0" Height="22"   VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="18 0, 0, 0">
                <TextBlock Text="Валюта"/>
                <ComboBox x:Name="ComboBoxCurrencies" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="StackPanelTransportCompanies" Grid.Column="4" Orientation="Vertical" Margin="20 0, 0, 0" Visibility="Collapsed">
                <TextBlock Text="Перевозчик"/>
                <Border x:Name="BorderTransportCompanies" BorderBrush="Red" BorderThickness="2" Margin="0, 5, 0, 0">
                    <ComboBox x:Name="ComboBoxTransportCompanies" DisplayMemberPath="Name" Height="22"  VerticalContentAlignment="Center" LostFocus="ComboBoxTransportCompanies_SelectedChanged"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid x:Name="GridTransports" Grid.Row="3" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="113"/>
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0, 0, 10, 0">
                <TextBlock Text="Статья затрат"/>

                <Border x:Name="BorderCostItems" BorderBrush="Red" BorderThickness="2" Margin="0, 5, 0, 0">
                    <ComboBox x:Name="ComboBoxCostItems" DisplayMemberPath="Name" IsEditable="True"
                          SelectionChanged="ComboBoxCostItems_SelectionChanged" LostFocus="ComboBoxCostItems_SelectionChanged" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10, 0, 0, 0">
                <TextBlock Text="ЦО"/>

                <Border x:Name="BorderRCs_1" BorderBrush="Red" BorderThickness="2" Margin="0, 5, 0, 0">
                    <ComboBox x:Name="ComboBoxRCs_1" DisplayMemberPath="FullName" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged" LostFocus="ComboBoxRCs_SelectionChanged"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="20, 0, 10, 0">
                <TextBlock Text="Примечание"/>

                <Border x:Name="BorderNotes_1" BorderBrush="Red" BorderThickness="2" Margin="0, 5, 0, 0">
                    <ComboBox x:Name="ComboBoxNotes_1" DisplayMemberPath="Description" IsEditable="True" LostFocus="ComboBox_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="StackPanelWeight" Grid.Column="3" Grid.Row="0" Orientation="Vertical" Visibility="Collapsed" Margin="0, 0, 10, 0">
                <TextBlock Text="Вес"/>
                <TextBox x:Name="TextBoxWeight_1" Margin="0, 5, 0, 0" Height="22" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <Button Grid.Column="4" Grid.Row="0" x:Name="ButtonAddNewCargo" Content="Добавить новый груз" Visibility="Collapsed" Click="AddNewCargo_Click" Margin="10, 21, 0, 0"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 15, 0, 0">
            <Button x:Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_Click" Width="303" Margin="0, 0, 0, 0" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="ButtonRemove" Content="Удалить" Width="302.75" IsEnabled="False" Click="ButtonRemove_Click" Margin="20, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
