AIS2/AIS_Enterprise_AV/Costs/Views/DefaultCostsView.xaml

<Window x:Class="AIS_Enterprise_AV.Costs.Views.DefaultCostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="DefaultCostsView" Height="400" Width="800">
    <Grid Margin="20, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding DefaultCosts}" SelectedItem="{Binding SelectedDefaultCost, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статья затрат" Binding="{Binding DirectoryCostItem.Name}" Width="*"/>
                <DataGridTextColumn Header="ЦО" Binding="{Binding DirectoryRC.Name}" Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding DirectoryNote.Description}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SummOfPayment}" Width="*"/>
                <DataGridTextColumn Header="День списания" Binding="{Binding DayOfPayment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 10, 0" />
            <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditCommand}" Margin="10, 0, 10, 0" />
            <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0, 0, 0" />
        </Grid>
        
    </Grid>
</Window>
