AIS2/AIS_Enterprise_AV/Costs/Views/MonthCostsView.xaml

<Window x:Class="AIS_Enterprise_AV.Costs.Views.MonthCostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CostsMonthView" Height="Auto" MaxHeight="800" SizeToContent="Height" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20, 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 0, 10, 0" >
                <TextBlock Text="Год"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                <TextBlock Text="Месяц"/>
                <ComboBox ItemsSource="{Binding Monthes}" SelectedItem="{Binding SelectedMonth}"/>
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding Cash}" Visibility="{Binding VisibilityCash}" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="DarkGray"/>

        </Grid>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding Costs}" SelectedItem="{Binding SelectedCost}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" Margin="0, 20, 0, 0">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDayCostsCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.7*"/>
                <DataGridTextColumn Header="Статья затрат" Binding="{Binding DirectoryCostItem.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="ЦО" Binding="{Binding DirectoryRC.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="Приход" Binding="{Binding Incoming}" Width="0.8*"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Expense}" Width="0.8*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding ConcatNotes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
