AIS2/AIS_Enterprise_AV/Views/Helpers/InitializingDBView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Helpers.InitializingDBView"
        x:Name="InitializingDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="Создание базы данных" Height="Auto" Width="300" SizeToContent="Height" >
    
    <Grid Margin="20, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Название компании"/>
            <TextBox Text="{Binding CompanyName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0, 5, 0, 0">
            <TextBlock Text="IP адрес сервера"/>
            <TextBox Text="{Binding IP}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 5, 0, 0">
            <TextBlock Text="Имя администратора"/>
            <TextBox Text="{Binding AdminName}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0, 5, 0, 0">
            <TextBlock Text="Пароль администратора"/>
            <PasswordBox x:Name="PasswordBoxAdminPass"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Создать базу данных" Command="{Binding ApplyParametersCommand}" CommandParameter="{Binding ElementName=InitializingDBWindow}" Margin="0, 15, 0, 0"/>
    </Grid>
</Window>
