AIS2/AIS_Enterprise_AV/Views/Helpers/PercentageProcessingBookKeepingView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Helpers.PercentageProcessingBookKeepingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
       
        Title="Обработка" SizeToContent="Height" Width="300">
    <Grid Margin="20, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Проценты"/>
        
        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="0, 0, 10, 0">
                <TextBlock Text="Отечека" HorizontalAlignment="Center"/>
                <toolkit:IntegerUpDown Value="{Binding PercentageRus}" Minimum="0" Maximum="100" Margin="30, 5, 30, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                <TextBlock Text="Иномрка" HorizontalAlignment="Center"/>
                <toolkit:IntegerUpDown Value="{Binding PercentageImport}" Minimum="0" Maximum="100" Margin="30, 5, 30, 0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0">
            <TextBlock Text="{Binding LastRusDate, StringFormat='Последний отеч. прайс: {0}'}"/>
            <Button Content="Цены Тазики" Command="{Binding CarPartPriceRusCommand}" Margin="0, 3"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
            <TextBlock Text="{Binding LastImportDate, StringFormat='Последний отеч. прайс: {0}'}"/>
            <Button Content="Цены Иномарки" Command="{Binding CarPartPriceImportCommand}" Margin="0, 3"/>
        </StackPanel>
        <Button Grid.Row="4" Command="{Binding LoadingFileCommand}" Content="Выбрать накладную" Margin="0, 20, 0, 0"/>
        <Button Grid.Row="5" Command="{Binding LoadingFolderCommand}" Content="Выбрать папку с накладными" Margin="0, 20, 0, 0"/>
    </Grid>
</Window>
