AIS2/AIS_Enterprise/Views/Directories/DirectoryWorkerView.xaml

<Window x:Class="AIS_Enterprise.Views.DirectoryViews.DirectoryWorkerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise.Helpers.ValueConverters"
        WindowStartupLocation="CenterOwner"
        Title="Добавление сотрудника" Height="800" Width="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <valueConverters:GenderToBoolValueConverter x:Key="genderToBoolValueConverter"/>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding DirectoryWorkerLastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding DirectoryWorkerFirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Отчество" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding DirectoryWorkerMidName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 0, 0"/>

                <Grid Grid.Row="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Пол" Margin="10"/>

                </Grid>

                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="Мужской" IsChecked="{Binding DirectoryWorkerGender, Converter={StaticResource genderToBoolValueConverter}, Mode=TwoWay}" Margin="10, 0, 0, 0" />
                    <RadioButton Grid.Column="1" Content="Женский" Margin="20, 0, 0, 0"/>

                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Дата рождения" Margin="10, 20, 0, 0"/>
                <DatePicker Grid.Column="0" Grid.Row="9" SelectedDate="{Binding SelectedDirectoryWorkerBirthDay, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Адрес проживания" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="11" Height="60" Text="{Binding DirectoryWorkerAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10, 10, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Мобильный телефон" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="13"  Text="{Binding DirectoryWorkerCellPhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="10, 10, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="Домашний телефон" Margin="10, 10, 0, 0"/>
                <TextBox Grid.Column="0" Grid.Row="15" Text="{Binding DirectoryWorkerHomePhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="10, 10, 0, 0"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="Дата принятия на работу" Margin="10, 10, 0, 10"/>
                <DatePicker Grid.Column="0" Grid.Row="17" SelectedDate="{Binding SelectedDirectoryWorkerStartDate, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Добавить фото" Margin="10 , 10, 10, 0"/>
                    <Button Grid.Column="1" Content="Добавить фото" Margin="10 , 10, 10, 0"/>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Компании и должности" Margin="0, 10, 0, 10"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Добавить компанию и должность" Command="{Binding AddCompanyAndPostCommand}" Margin="10, 0, 0, 0" />
                <Button Grid.Column="1" Grid.Row="1" Content="Удалить компанию и должность" Command="{Binding RemoveCompanyAndPostCommand}" Margin="10, 0, 10, 0" />
            </Grid>

            <DataGrid Grid.Row="2" ItemsSource="{Binding CurrentCompaniesAndPosts}" SelectedItem="{Binding SelectedCurrentCompanyAndPost, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryPost.DirectoryCompany.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding DirectoryPost.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Оклад" Binding="{Binding DirectoryPost.UserWorkerSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Совместительство" Binding="{Binding DirectoryPost.UserWorkerHalfSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding PostChangeDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Grid.Row="2" Width="200" Margin="10" Command="{Binding AddWorkerCommand}" Content="Добавить сотрудника"/>
    </Grid>
</Window>
