AIS2/AIS_Enterprise_AV/App.xaml

<Application x:Class="AIS_Enterprise_AV.App"
             x:Name="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:resx="clr-namespace:AIS_Enterprise_AV.Properties"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>

                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="CharacterCasing" Value="Upper"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#FFe8f4fa"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>

		<Style x:Key="CenterTextAlignmentCell" TargetType="DataGridCell">
			<Style.Setters>
				<Setter Property="TextBlock.TextAlignment" Value="Center" />
			</Style.Setters>
		</Style>

		<Style x:Key="CenterTextAlignmentCellTotal" TargetType="DataGridCell" BasedOn="{StaticResource CenterTextAlignmentCell}">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="TextBlock.FontSize" Value="14" />
				<Setter Property="TextBlock.FontWeight" Value="Bold" />
			</Style.Setters>
		</Style>
		
		<Style x:Key="LeftTextAlignmentCellTotal" TargetType="DataGridCell" >
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="TextBlock.FontSize" Value="14" />
				<Setter Property="TextBlock.FontWeight" Value="Bold" />
			</Style.Setters>
		</Style>
		
		
	</Application.Resources>
</Application>
