AIS2/AIS_Enterprise_AV/Views/Directories/AddEditDirectoryPostView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.AddEditDirectoryPostView"
        x:Name="AddDirectoryPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="{Binding AddEditPostTitle}" Height="400" Width="550">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Должность"/>
            <TextBox Text="{Binding DirectoryPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="0, 5, 0, 0">
            <TextBlock Text="Вид должности"/>
            <ComboBox ItemsSource="{Binding DirectoryTypeOfPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0, 5, 0, 0">
            <TextBlock Text="Компания"/>
            <ComboBox ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid Grid.Row="3" ItemsSource="{Binding DirectoryPostSalaries}"  SelectedItem="{Binding SelectedDirectoryPostSalary, Mode=TwoWay}" Height="100" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="0, 15, 0 ,0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.5*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding UserWorkerSalary}" Width="0.6*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Админ Оклад" Binding="{Binding AdminWorkerSalary}" Width="0.6*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Совместительство" Binding="{Binding UserWorkerHalfSalary}" Width="0.6*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="4" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Добавить оклад" Command="{Binding AddPostSalaryCommand}" Margin="0, 0, 10, 0"/>
            <Button Grid.Column="1" Content="Изменить оклад" Command="{Binding EditPostSalaryCommand}" Margin="10, 0, 10, 0"/>
            <Button Grid.Column="2" Content="Удалить оклад" Command="{Binding RemovePostSalaryCommand}" Margin="10, 0, 0, 0"/>
        </Grid>
        
        <Button Grid.Row="5" Content="{Binding AddEditPostName}" Command="{Binding AddEditPostCommand}" CommandParameter="{Binding ElementName=AddDirectoryPostView}" Margin="0, 15, 0, 0"/>
    </Grid>
</Window>