AIS2/AIS_Enterprise_AV/Views/Directories/AddEditPostSalaryView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Directories.AddEditPostSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="AddDirectoryPostView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        
        Title="{Binding AddEditPostSalaryTitle}" Height="330" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="20, 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Дата"/>
            <DatePicker DisplayDateEnd="{x:Static system:DateTime.Now}" SelectedDate="{Binding SelectedDirectoryPostDate, Mode=TwoWay}" Margin="0, 5, 0, 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
            <TextBlock Text="Оклад"/>
            <TextBox Text="{Binding DirectoryPostUserWorkerSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0">
            <TextBlock Text="Админ Оклад"/>
            <TextBox Text="{Binding DirectoryPostAdminWorkerSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
            <TextBlock Text="Совместительство"/>
            <TextBox Text="{Binding DirectoryPostUserWorkerHalfSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        
        <Button Grid.Row="4" Content="{Binding AddEditPostSalaryName}" Command="{Binding AddEditCommand}" CommandParameter="{Binding ElementName=AddDirectoryPostView}" Margin="0, 15, 0, 0" />

    </Grid>
</Window>
