AIS2/AIS_Enterprise_AV/Views/Directories/DirectoryRCView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Directories.DirectoryRCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Добавление ЦО" Height="430" Width="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding DirectoryRCs, Mode=TwoWay}" SelectedItem="{Binding SelectedDirectoryRC, Mode=TwoWay}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FrozenColumnCount="5" ColumnHeaderHeight="40" 
                  Margin="0, 20, 0, 0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryCompany.Name}" Width="*"/>
                <DataGridTextColumn Header="Процентное соотношение" Binding="{Binding Percentes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="0, 15, 0, 0">
            <TextBlock Text="Название ЦО:"/>
            <TextBox Text="{Binding DirectoryRCName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0">
            <TextBlock Text="Компания"/>
            <ComboBox ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0, 10, 0, 0 ">
            <TextBlock Text="Процентное соотношение"/>
            <toolkit:IntegerUpDown Value="{Binding Percentes}" Minimum="{Binding MinimumPercentes}" Maximum="{Binding MaximumPercentes}"/>
        </StackPanel>

        
        <Grid Grid.Row="4" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveCommand}" Margin="20, 0, 0, 0"/>
        </Grid>

    </Grid>
</Window>
