AIS2/AIS_Enterprise_AV/Views/Directories/DirectoryUsersView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryUsersView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise;component/Images/Icons/icon.ico"
        Title="Админка" Height="400" Width="600">
    
    <Grid Margin="20, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid  Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding CurrentUserStatus.DirectoryUserStatus.Name}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Grid Grid.Row="1" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddUserCommand}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditUserCommand}" Margin="10, 0, 10, 0"/>
            <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveUserCommand}" Margin="20, 0, 0, 0"/>

        </Grid>
 
        </Grid>
</Window>
