AIS2/AIS_Enterprise_AV/Views/Directories/DirectoryRCView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Directories.DirectoryRCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        
        Title="Добавление ЦО" Height="666" Width="450">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="30, 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="Дата"/>
			<ComboBox ItemsSource="{Binding Dates}" DisplayMemberPath="DatePlain" SelectedItem="{Binding SelectedDate}" Width="200" HorizontalAlignment="Left"/>
		</StackPanel>

		<TextBlock Grid.Row="1" Text="{Binding TextWarning}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

		<DataGrid Grid.Row="2" ItemsSource="{Binding RCNamePercentages, Mode=TwoWay}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FrozenColumnCount="5" ColumnHeaderHeight="40" 
                  Margin="0, 20, 0, 0">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
				<DataGridTextColumn Header="Компания" Binding="{Binding Company}" Width="*"/>
				<DataGridTextColumn Header="Процентное соотношение" Binding="{Binding Percentage}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="3" Margin="0, 15, 0, 0">
			<TextBlock Text="Дата"/>
			<DatePicker SelectedDate="{Binding SelectedNewDate}"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Margin="0, 15, 0, 0">
			<TextBlock Text="Название ЦО / Компания:"/>
			<ComboBox ItemsSource="{Binding RCsName}" SelectedItem="{Binding SelectedRCName}" DisplayMemberPath="Name"/>
		</StackPanel>

		<StackPanel Grid.Row="5" Margin="0, 10, 0, 0 ">
			<TextBlock Text="Процентное соотношение"/>
			<toolkit:IntegerUpDown Value="{Binding Percentes}" Minimum="{Binding MinimumPercentes}" Maximum="{Binding MaximumPercentes}"/>
		</StackPanel>
		
		<Button Grid.Row="6" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 10, 0, 0"/>
	</Grid>
</Window>
