AIS2/AIS_Enterprise/Views/DirectoryViews/DirectoryPostView.xaml

<Window x:Class="AIS_Enterprise.Views.DirectoryViews.DirectoryPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        Title="Добавление должности" Height="500" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <valueConverters:ErrorToVisibilityValueConverter x:Key="errorToVisibilityValueConverter"/>
    </Window.Resources>

    <Grid Margin="30, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DirectoryPosts}" SelectedItem="{Binding SelectedDirectoryPost, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Вид должности" Binding="{Binding DirectoryTypeOfPost.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryCompany.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Дата создания должности" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding UserWorkerSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Совместительство" Binding="{Binding UserWorkerHalfSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Должность" Margin="0, 15, 0, 0"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding DirectoryPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostName}" Visibility="{Binding ValidateDirectoryPostName, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вид должности" Margin="0, 5, 0, 0"/>
            <ComboBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding DirectoryTypeOfPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateSelectedDirectoryTypeOfPost}" Visibility="{Binding ValidateSelectedDirectoryTypeOfPost, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Компания" Margin="0, 5, 0, 0"/>
            <ComboBox Grid.Column="0" Grid.Row="5" ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateSelectedDirectoryCompany}" Visibility="{Binding ValidateSelectedDirectoryCompany, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата" Margin="20, 15, 0, 0"/>
            <DatePicker Grid.Column="2" Grid.Row="1" DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{Binding SelectedDirectoryPostDate, Mode=TwoWay}" Margin="20, 0, 0, 0"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Оклад" Margin="20, 5, 0, 0"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding DirectoryPostUserWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostUserWorkerSalary}" Visibility="{Binding ValidateDirectoryPostUserWorkerSalary, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Совместительство" Margin="20, 5, 0, 0"/>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding DirectoryPostUserWorkerHalfSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0" />
            <TextBlock Grid.Column="3" Grid.Row="5" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostUserWorkerHalfSalary}" Visibility="{Binding ValidateDirectoryPostUserWorkerHalfSalary, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <Button Grid.Column="0" Grid.Row="6" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 15, 0, 0"/>
            <Button Grid.Column="2" Grid.Row="6" Content="Удалить" Command="{Binding RemoveCommand}" Margin="20, 15, 0, 0"/>

        </Grid>
    </Grid>
</Window>
