AIS2/AIS_Enterprise/Views/DirectoryViews/DirectoryPostView.xaml

<Window x:Class="AIS_Enterprise.Views.DirectoryViews.DirectoryPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise.Helpers.ValueConverters"
        WindowStartupLocation="CenterOwner"
        Title="Добавление вида деятельности компании" Height="500" Width="1000">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <valueConverters:ErrorToVisibilityValueConverter x:Key="errorToVisibilityValueConverter"/>
    </Window.Resources>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding DirectoryPosts}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Вид должности" Binding="{Binding DirectoryTypeOfPost.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryCompany.Name}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Дата создания должности" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding UserWorkerSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Совместительство" Binding="{Binding UserHalfWorkerSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Должность" Margin="0, 15, 0, 0"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding DirectoryPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostName}" Visibility="{Binding ValidateDirectoryPostName, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вид должности" Margin="0, 5, 0, 0"/>
            <ComboBox Grid.Column="0" Grid.Row="3" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateSelectedDirectoryTypeOfPost}" Visibility="{Binding ValidateSelectedDirectoryTypeOfPost, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Название компании" Margin="0, 5, 0, 0"/>
            <ComboBox Grid.Column="0" Grid.Row="5" SelectedItem="{Binding SelectedDirectoryCompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateSelectedDirectoryCompanyName}" Visibility="{Binding ValidateSelectedDirectoryCompanyName, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата" Margin="20, 15, 0, 0"/>
            <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding SelectedDirectoryPostDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateSelectedDirectoryPostDate}" Visibility="{Binding ValidateSelectedDirectoryPostDate, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Text="Оклад" Margin="20, 5, 0, 0"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding DirectoryPostUserWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostUserWorkerSalary}" Visibility="{Binding ValidateDirectoryPostUserWorkerSalary, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Совместительство" Margin="20, 5, 0, 0"/>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding DirectoryPostUserHalfWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0" />
            <TextBlock Grid.Column="3" Grid.Row="5" Text="!" Margin="5, 0, 0, 0" ToolTip="{Binding ValidateDirectoryPostUserHalfWorkerSalary}" Visibility="{Binding ValidateDirectoryPostUserHalfWorkerSalary, Converter={StaticResource errorToVisibilityValueConverter}}" FontWeight="Bold" Foreground="Red"/>

            <Button Grid.Column="0" Grid.Row="6" Content="Добавить" Margin="0, 15, 0, 0"/>
            <Button Grid.Column="2" Grid.Row="6" Content="Удалить" Margin="20, 15, 0, 0"/>

        </Grid>
    </Grid>
</Window>
