AIS2/AIS_Enterprise_AV/Views/Currents/CurrentTemporaryPostView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Currents.CurrentTemporaryPostView"
        x:Name="CompanyAndPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="Изменение временной должности" Height="220" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="0" Margin="0, 5, 0, 0">
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding DirectoryPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
            <TextBlock Text="Дата изименения должности"/>
            <DatePicker SelectedDate="{Binding SelectedPostChangeDate}" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Focusable="False" />
        </StackPanel>

        <Button Grid.Row="2" Margin="0, 15, 0, 0" Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=CompanyAndPostWindow}"/>
    </Grid>
</Window>
