AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryWorkerListView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryWorkerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="Список работников" Height="Auto" SizeToContent="Height" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="30, 20">
        <DataGrid ItemsSource="{Binding DirectoryWorkers}" SelectedItem="{Binding SelectedDirectoryWorker, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDirectoryEditWorkerCommand}" />
                </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDay, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.8*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Моб. телефон" Binding="{Binding CellPhone}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding CurrentDirectoryPost.Name}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
