AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryEditWorkerView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryEditWorkerView"
        x:Name="EditDirectoryWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        WindowStartupLocation="CenterScreen" 
        Title="Редактирование сотрудника" Height="700" Width="550">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <valueConverters:GenderToMaleBoolValueConverter x:Key="genderToMaleBoolValueConverter"/>
        <valueConverters:GenderToFemaleBoolValueConverter x:Key="genderToFemaleBoolValueConverter"/>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Grid.Row="1" Text="{Binding DirectoryWorkerLastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotFireDate}" MaxLength="32"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0, 5, 0, 0">
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding DirectoryWorkerFirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotFireDate}" MaxLength="32"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0, 5, 0, 0">
                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding DirectoryWorkerMidName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotFireDate}" MaxLength="32"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0, 5, 0, 0">
                    <TextBlock Text="Пол"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Content="Мужской" IsChecked="{Binding DirectoryWorkerGender, Converter={StaticResource genderToMaleBoolValueConverter}, Mode=TwoWay}" IsEnabled="{Binding IsNotFireDate}"/>
                        <RadioButton Grid.Column="1" Content="Женский" IsChecked="{Binding DirectoryWorkerGender, Converter={StaticResource genderToFemaleBoolValueConverter}, Mode=TwoWay}" IsEnabled="{Binding IsNotFireDate}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0, 5, 0, 0">
                    <TextBlock Text="Дата рождения"/>
                    <DatePicker SelectedDate="{Binding SelectedDirectoryWorkerBirthDay, Mode=TwoWay}" IsEnabled="{Binding IsNotFireDate}"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0, 5, 0, 0">
                    <TextBlock Text="Адрес проживания"/>
                    <TextBox Height="52" Text="{Binding DirectoryWorkerAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="256" IsEnabled="{Binding IsNotFireDate}"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0, 5, 0, 0">
                    <TextBlock Text="Мобильный телефон"/>
                    <TextBox Text="{Binding DirectoryWorkerCellPhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" IsEnabled="{Binding IsNotFireDate}"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Margin="0, 5, 0, 0">
                    <TextBlock Text="Домашний телефон"/>
                    <TextBox Text="{Binding DirectoryWorkerHomePhone, Mode=TwoWay}" MaxLength="16" IsEnabled="{Binding IsNotFireDate}"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Margin="0, 5, 0, 0">
                    <TextBlock Text="Дата принятия на работу"/>
                    <DatePicker SelectedDate="{Binding SelectedDirectoryWorkerStartDate, Mode=TwoWay}" IsEnabled="{Binding IsNotFireDate}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Фотография"/>
                    
                    <Border BorderThickness="1" BorderBrush="#FFABADB3" Height="327">
                        <Image Stretch="Fill"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0, 21, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Добавить фото" Margin="0, 0, 20, 0"/>
                    <Button Grid.Column="1" Content="Очистить фото" Margin="20, 0, 0, 0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0, 15, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Компании и должности"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentCompaniesAndPosts}" SelectedItem="{Binding SelectedCurrentCompanyAndPost, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsEnabled="{Binding IsNotFireDate}">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryPost.DirectoryCompany.Name}" Width="0.8*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding DirectoryPost.Name}" Width="0.8*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Оклад" Binding="{Binding DirectoryPost.UserWorkerSalary}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Совместительство" Binding="{Binding DirectoryPost.UserWorkerHalfSalary}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding PostChangeDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="1" Content="Добавить компанию и должность" Command="{Binding AddCompanyAndPostCommand}" IsEnabled="{Binding IsNotFireDate}" Margin="0, 0, 20, 0" />
                <Button Grid.Column="1" Grid.Row="1" Content="Удалить компанию и должность" Command="{Binding RemoveCompanyAndPostCommand}" IsEnabled="{Binding IsNotFireDate}" Margin="20, 0, 0, 0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Изменить сотрудника" Command="{Binding EditWorkerCommand}" CommandParameter="{Binding ElementName=EditDirectoryWorkerWindow}" IsEnabled="{Binding IsNotFireDate}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Уволить сотрудника" Command="{Binding FireWorkerCommand}" CommandParameter="{Binding ElementName=EditDirectoryWorkerWindow}" IsEnabled="{Binding IsNotFireDate}" Margin="20, 0, 0, 0"/>
        </Grid>     
        
    </Grid>
</Window>
