AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryAddPostView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryAddPostView"
        x:Name="AddDirectoryPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="Добавление должности" Height="420" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Должность"/>
            <TextBox Text="{Binding DirectoryPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="0, 5, 0, 0">
            <TextBlock Text="Вид должности"/>
            <ComboBox ItemsSource="{Binding DirectoryTypeOfPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0, 5, 0, 0">
            <TextBlock Text="Компания"/>
            <ComboBox ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0, 5, 0, 0">
            <TextBlock Text="Дата"/>
            <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{Binding SelectedDirectoryPostDate, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"  Margin="0, 5, 0, 0">
            <TextBlock Text="Оклад"/>
            <TextBox Text="{Binding DirectoryPostUserWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="5"  Margin="0, 5, 0, 0">
            <TextBlock Text="Админ Оклад"/>
            <TextBox Text="{Binding DirectoryPostAdminWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6"  Margin="0, 5, 0, 0">
            <TextBlock Text="Совместительство"/>
            <TextBox Text="{Binding DirectoryPostUserWorkerHalfSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="7" Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddDirectoryPostView}" Margin="0, 15, 0, 0"/>
    </Grid>
</Window>