AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryAddUserView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryAddUserView"
        x:Name="AddDirectoryUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="Добавление нового пользователя" Height="250" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Имя пользователя"/>
            <TextBox Text="{Binding DirectoryUserName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  Margin="0, 5, 0, 0">
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordBoxPass"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0, 5, 0, 0">
            <TextBlock Text="Статус пользователя"/>
            <ComboBox ItemsSource="{Binding DirectoryUserStatuses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryUserStatus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddDirectoryUserView}" Margin="0, 15, 0, 0"/>
    </Grid>
</Window>