AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryTypeOfPostView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryTypeOfPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:res="clr-namespace:AIS_Enterprise_Global.Properties"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="Добавление типа должности" Height="350" Width="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding DirectoryTypeOfPosts, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Margin="0, 15, 0, 0">
            <TextBlock Text="{x:Static res:Resources.DirectoryTypeOfPostName}"/>
            <TextBox Text="{Binding DirectoryTypeOfPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveCommand}" Margin="20, 0, 0, 0"/>
        </Grid>

    </Grid>
</Window>
