AIS2/AIS_Enterprise_Global/Views/Directories/DirectoryPostView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Directories.DirectoryPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        Title="Добавление должности" Height="500" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding DirectoryPosts}" SelectedItem="{Binding SelectedDirectoryPost, Mode=TwoWay}" AutoGenerateColumns="False"
                  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Name}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Вид должности" Binding="{Binding DirectoryTypeOfPost.Name}" Width="0.6*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding DirectoryCompany.Name}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Дата создания должности" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding UserWorkerSalary}" Width="0.6*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Совместительство" Binding="{Binding UserWorkerHalfSalary}" Width="0.7*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0, 15, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="3" Grid.Column="0" Margin="0, 0, 20, 0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Должность"/>
                    <TextBox Text="{Binding DirectoryPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0">
                    <TextBlock Text="Вид должности"/>
                    <ComboBox ItemsSource="{Binding DirectoryTypeOfPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 0">
                    <TextBlock Text="Компания"/>
                    <ComboBox ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.RowSpan="3" Grid.Column="1" Margin="20, 0, 0, 0">
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Дата"/>
                    <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{Binding SelectedDirectoryPostDate, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0">
                    <TextBlock Text="Оклад"/>
                    <TextBox Text="{Binding DirectoryPostUserWorkerSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0">
                    <TextBlock Text="Совместительство"/>
                    <TextBox Text="{Binding DirectoryPostUserWorkerHalfSalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveCommand}" Margin="20, 0, 0, 0"/>
        </Grid>
    </Grid>
</Window>
