AIS2/AIS_Enterprise/Views/DirectoryCompanyView.xaml

<Window x:Class="AIS_Enterprise.Views.DirectoryCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterOwner"
        Title="Добавление компании" Height="430" Width="450">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="40, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding DirectoryCompanies, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay}"
                  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  HeadersVisibility="Column" IsReadOnly="True">
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Вид деятельности" Binding="{Binding DirectoryTypeOfCompany.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="0, 15, 0, 0">
            <Label Content="Название компании:" />
            <TextBox Text="{Binding DirectoryCompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Вид деятельности компании:" />
            <ComboBox ItemsSource="{Binding DirectoryTypeOfCompanies, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryTypeOfCompany, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 10, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0, 0, 0"/>
        </Grid>

    </Grid>
</Window>
