AIS2/AIS_Enterprise/Views/DirectoryTypeOfPostView.xaml

<Window x:Class="AIS_Enterprise.Views.DirectoryTypeOfPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterOwner"
        Title="Добавление типа должности" Height="350" Width="450">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="40, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding DirectoryTypeOfPosts, Mode=TwoWay}" SelectedItem="{Binding SelectedDirectoryTypeOfPost, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="-4, -6">
                        <Label Content="{Binding Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Margin="0, 15, 0, 0">
            <Label Content="Тип должности:" />
            <TextBox Text="{Binding DirectoryTypeOfPostName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 10, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0, 0, 0"/>
        </Grid>

    </Grid>
</Window>
