AIS2/AIS_Enterprise_AV/Views/MainView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters;assembly=AIS_Enterprise_Global"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        WindowStartupLocation="CenterScreen"
        
        Title="Главная форма" Height="Auto" SizeToContent="Height" Width="350" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <valueConverters:BooleanToVisibilityValueConverter x:Key="booleanToVisibilityValueConverter"/>
    </Window.Resources>

    <Grid Margin="30, 20">
        <StackPanel>
            <!--<ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Margin="0, 3" IsEnabled="{Binding IsNotInitializedDB}"/>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сервер"/>

                <Grid Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding Servers}" IsEditable="True" Text="{Binding SelectedServer, UpdateSourceTrigger=LostFocus}"  />
                    <Button Grid.Column="1" Content="Обновить" Command="{Binding RefreshDataBasesCommand}" CommandParameter="{Binding ElementName=PasswordBoxPass}" Margin="10, 0, 0, 0"/>
                </Grid>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock Text="База данных"/>
                <ComboBox ItemsSource="{Binding DataBases}" SelectedItem="{Binding SelectedDataBase}" SelectionChanged="ComboBox_SelectionChanged" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin=" 0, 10, 0, 0">
                <TextBlock Text="Пользователь"/>
                <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser}" SelectionChanged="ComboBox_SelectionChanged" Margin="0, 5, 0, 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin=" 0, 10, 0, 0">
                <TextBlock Text="Пароль"/>
                <PasswordBox x:Name="PasswordBoxPass" Margin="0, 5, 0, 0">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnteringCommand}" CommandParameter="{Binding ElementName=MainViewWindow}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>

            <Button Content="Войти" Command="{Binding EnteringCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" IsEnabled="{Binding IsNotInitializedDB}" Margin="0, 10, 0, 0"/>

            <StackPanel Orientation="Vertical" Visibility="{Binding IsAdminButtonsVisibility, Converter={StaticResource booleanToVisibilityValueConverter}}" Margin="0, 15, 0, 0">
                <Button Content="ExcelToDB" Margin="0, 3" Command="{Binding ShowExcelToDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="DefaultOfficeWorkerToDB" Margin="0, 3" Command="{Binding ShowDefaultOfficeDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="DefaultDB" Margin="0, 3" Command="{Binding ShowDefaultDBCommand}" IsEnabled="{Binding IsNotInitializedDB, Mode=TwoWay}"/>
                <Button Content="Создать новую базу" Margin="0, 3" Command="{Binding CreateDBCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="Удалить базу" Margin="0, 3" Command="{Binding KillTheDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="Затраты" Margin="0, 3" Command="{Binding CostsExcelToDBCommand}" IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="Вёдра" Command="{Binding RussiansCommand}" Margin="0, 3"  IsEnabled="{Binding IsNotInitializedDB}"/>
                <Button Content="Иномарки" Command="{Binding ImportsCommand}" Margin="0, 3"  IsEnabled="{Binding IsNotInitializedDB}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
