AIS2/AIS_Enterprise_AV/Views/MainProjectChoiseView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.MainProjectChoiseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проекты" SizeToContent="Height" Width="300"
        WindowStartupLocation="CenterScreen"
        x:Name="MainProjectChoiseWindow">

    <Grid Margin=" 20, 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Табель" Command="{Binding MonthTimeSheetCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledMonthTimeSheet}"/>
        <Button Grid.Row="1" Content="База Фенокс" Command="{Binding RemainsCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledDbFenox}"
                Margin="0, 20, 0, 0"/>
		<Button Grid.Row="2" Content="Затраты" Visibility="Visible" Command="{Binding CostsCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledDbFenox}"
                Margin="0, 20, 0, 0"/>
        <Button Grid.Row="3" Content="Обработка бух." Command="{Binding ProcessingBookKeepingCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledProcessingFenox}"
                Margin="0, 20, 0, 0"/>
        <Button Grid.Row="4" Content="Остатки залог." Command="{Binding RemainsLoanCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledProcessingFenox}"
                Margin="0, 20, 0, 0"/>
		<Button Grid.Row="5" Content="Склад" Visibility="Collapsed" Command="{Binding WarehouseCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledProcessingFenox}"
                Margin="0, 20, 0, 0"/>
		<Button Grid.Row="5" Content="Отчёты" Visibility="Visible" Command="{Binding ReportsCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledProcessingFenox}"
                Margin="0, 20, 0, 0"/>
		<Button Grid.Row="6" Content="Админка" Visibility="Visible" Command="{Binding AdminCommand}" CommandParameter="{Binding ElementName=MainProjectChoiseWindow}" IsEnabled="{Binding IsEnabledProcessingFenox}"
                Margin="0, 20, 0, 0"/>
    </Grid>
</Window>
