AIS2/AIS_Enterprise_AV/Views/MainView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_AV.Helpers.ValueConverters"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{Binding Title}" Height="Auto" SizeToContent="Height" Width="350" >

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Resources>
		<valueConverters:BooleanToVisibilityValueConverter x:Key="booleanToVisibilityValueConverter"/>
	</Window.Resources>

	<Grid Margin="30, 20">
		<StackPanel>
			<StackPanel Margin="0, 0, 0, 20"  Visibility="{Binding LogingVisibility}">
				<StackPanel Orientation="Vertical" Margin=" 0, 10, 0, 0">
					<TextBlock Text="Пользователь"/>
					<ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser}" Margin="0, 5, 0, 0"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Margin=" 0, 10, 0, 0">
					<TextBlock Text="Пароль"/>
					<PasswordBox x:Name="PasswordBoxPass" Margin="0, 5, 0, 0">
						<PasswordBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding EnteringCommand}" CommandParameter="{Binding ElementName=MainViewWindow}"/>
						</PasswordBox.InputBindings>
					</PasswordBox>
				</StackPanel>

				<Button Content="Войти" Command="{Binding EnteringCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" IsEnabled="{Binding IsNotInitializedDB}" Margin="0, 10, 0, 0"/>
			</StackPanel>

			<StackPanel Visibility="{Binding ChoiseProjectsVisibility}">
				<Button  Content="Табель" Command="{Binding MonthTimeSheetCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding MonthTimeSheetVisibility}"/>
				<Button  Content="База Фенокс" Command="{Binding RemainsCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding DbFenoxVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button Content="Затраты" Command="{Binding CostsCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding CostsVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button  Content="Обработка бух." Command="{Binding ProcessingBookKeepingCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding ProcessingBookKeepingVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button Content="Остатки залог." Command="{Binding RemainsLoanCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding RemainsLoanVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button Content="Отчёты" Command="{Binding ReportsCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding ReportsVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button Content="Админка" Command="{Binding AdminCommand}" CommandParameter="{Binding ElementName=MainViewWindow}" Visibility="{Binding AdminVisibility}"
                Margin="0, 6, 0, 0"/>
				<Button Content="Перелив остатков" Command="{Binding CarPartRemainsToDbCommand}" Margin="0, 6, 0, 0"  Visibility="{Binding AdminVisibility}"/>

				<Button Content="Сменить пользователя" Command="{Binding ChangeUserCommand}" Margin="0, 20, 0, 0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
