AIS2/AIS_Enterprise_AV/Views/MonthTimeSheetView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.MonthTimeSheetView"
        x:Name="WindowMonthTimeSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters;assembly=AIS_Enterprise_Global"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        WindowStartupLocation="CenterScreen"
        Title="Месячный табель" 
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="SelectedDataGridCell" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenterTextAlignmentCell" TargetType="DataGridCell" BasedOn="{StaticResource SelectedDataGridCell}">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="CenterTextAlignmentCellWithRightClick" TargetType="DataGridCell" BasedOn="{StaticResource SelectedDataGridCell}">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown" />
            </Style.Setters>
           
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Menu x:Name="Menu">
            <MenuItem x:Name="MenuDirectories" Header="Справочники" Visibility="Collapsed">
                <MenuItem x:Name="MenuCompanies" Header="Компании" Click="MenuCompanies_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="MenuRCs" Header="Центры ответственности" Click="MenuRCs_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="MenuPosts" Header="Должности" Visibility="Collapsed">
                    <MenuItem x:Name="MenuTypeOfPosts" Header="Типы должностей" Click="MenuTypeOfPosts_Click" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuListOfPosts" Header="Список должностей" Click="MenuListOfPosts_Click" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem x:Name="MenuWorkers" Header="Работники" Visibility="Collapsed">
                    <MenuItem x:Name="MenuAddingWorker" Header="Добавление работника" Click="MenuAddingWorker_Click" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuListOfWorkers" Header="Список работников" Click="MenuListOfWorkers_Click" Visibility="Collapsed"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuReports" Header="Отчёты" Visibility="Collapsed">
                <MenuItem x:Name="MenuSalary" Header="Зарплата" Click="MenuSalary_Click" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem x:Name="MenuAdminPanel" Header="Административная панель" Visibility="Collapsed">
                <MenuItem x:Name="MenuUserStatuses" Header="Статусы пользователей" Click="MenuUserStatuses_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="MenuUsers" Header="Пользователи" Click="MenuUsers_Click" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>

        <Grid Margin="30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <TextBlock Text="Год" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboboxYears" Width="150"  Margin="10, 0, 0, 0" VerticalAlignment="Center" SelectionChanged="ComboboxYears_SelectionChanged"/>
                    <TextBlock Text="Месяц" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
                    <ComboBox x:Name="ComboboxMonthes" Width="150" Margin="10, 0, 0, 0" VerticalAlignment="Center" SelectionChanged="ComboboxMonthes_SelectionChanged"/>
                    <Button x:Name="ButtonOverTimes" Content="Переработка" Width="150" Margin="50,0,0,0" VerticalAlignment="Center" Click="ButtonOverTimes_Click" IsEnabled="False"/>
                </StackPanel>

                <TextBlock x:Name="TextBlockCountWorkDays" Grid.Column="1" FontSize="18" FontWeight="ExtraBold" Foreground="DarkGray" Margin="40, 0, 0, 0"/>
            </Grid>

            <DataGrid x:Name="DataGridMonthTimeSheet" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell"
                      CellStyle="{StaticResource SelectedDataGridCell}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FrozenColumnCount="5" ColumnHeaderHeight="40" 
                      Margin="0, 20, 0, 0" CellEditEnding="DataGridMonthTimeSheet_CellEditEnding" BeginningEdit="DataGridMonthTimeSheet_BeginningEdit" CanUserSortColumns="False"
                      MouseDoubleClick="DataGridMonthTimeSheet_MouseDoubleClick" SelectedCellsChanged="DataGridMonthTimeSheet_SelectedCellsChanged" LoadingRow="DataGridMonthTimeSheet_LoadingRow" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WorkerId}" Header="WorkerId" Visibility="Collapsed" MinWidth="5" MaxWidth="5"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" IsReadOnly="True" MinWidth="250" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DirectoryPostId}" Header="PostId" Visibility="Collapsed" MinWidth="5" MaxWidth="5"/>
                    <DataGridTextColumn Binding="{Binding PostChangeDate}" Header="ChangePostDate" Visibility="Collapsed" MinWidth="5" MaxWidth="5"/>
                    <DataGridTextColumn Binding="{Binding PostName}" Header="Должность" IsReadOnly="True" MinWidth="150" MaxWidth="150"/>
                    <DataGridTextColumn Binding="{Binding SalaryInHour}" Header="З/П час" IsReadOnly="True" MinWidth="60" MaxWidth="60"/>

                    <DataGridTextColumn Binding="{Binding OverTime}" Header="  Пере работка" IsReadOnly="True" MinWidth="60" MaxWidth="60" CellStyle="{StaticResource CenterTextAlignmentCell}"/>
                    <DataGridTextColumn Binding="{Binding VocationDays}" Header="Отпуск" IsReadOnly="True" MinWidth="60" MaxWidth="60" CellStyle="{StaticResource CenterTextAlignmentCell}"/>
                    <DataGridTextColumn Binding="{Binding SickDays}" Header="  Боль ничные" IsReadOnly="True" MinWidth="60" MaxWidth="60" CellStyle="{StaticResource CenterTextAlignmentCell}"/>
                    <DataGridTextColumn Binding="{Binding MissDays}" Header="Прогулы" IsReadOnly="True" MinWidth="60" MaxWidth="60" CellStyle="{StaticResource CenterTextAlignmentCell}"/>

                    <DataGridTextColumn Binding="{Binding PrepaymentCash}" Header="Аванс Н" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding PrepaymentBankTransaction}" Header="Аванс Б" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Compensation}" Header="Компе нсация" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding VocationPayment}" Header="Отпуск Б" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding CardAV}" Header="Б/Р АВ" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding CardFenox}" Header="    Б/Р Фенокс" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Panalty}" Header="Штраф" IsReadOnly="True" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Inventory}" Header="Пере учет" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding BirthDays}" Header="Д/Р" IsReadOnly="True" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Bonus}" Header="Премия" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Binding="{Binding FinalSalary}" Header="Итого" IsReadOnly="True" MinWidth="60" MaxWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</Window>                                      
