AIS2/AVClient/Views/Infos/InfoPanaltiesView.xaml

<Window x:Class="AVClient.Views.Infos.InfoPanaltiesView"
        x:Name="InfoPanaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" 
        Icon="/AVClient;component/Images/Icons/icon.ico"
        Title="Штрафы" Height="300" Width="600">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="20,30" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding WorkerFullName}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Panalties}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="0, 15, 0, 0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="0.3*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding InfoPanalty.Summ}" Width="0.3*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding InfoPanalty.Description}" Width="0.9*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
