AIS2/AIS_Enterprise_AV/Views/Infos/AddEditContainersView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.AddEditContainersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AddEditContainersTitle}" Height="500" Width="700">

    <Grid Margin="20, 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Год"/>
                <ComboBox IsReadOnly="True" Width="100" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="0 ,5, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                <TextBlock Text="Месяц"/>
                <ComboBox IsReadOnly="True" Width="100" ItemsSource="{Binding Monthes}" SelectedItem="{Binding SelectedMonth}" Margin="0 ,5, 0, 0"/>
            </StackPanel>
            
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                  ItemsSource="{Binding InfoContainers}" CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedInfoContainer}"  Margin="0, 10, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приход / расход" Binding="{Binding DatePhysical, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                <DataGridTextColumn Header="Контейнер / Клиент" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Дата приказа" Binding="{Binding DateOrder, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                <DataGridTextColumn Header="Номер приказа" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin=" 0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0, 10, 0" />
            <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditCommand}" Margin="10, 0, 10, 0" />
            <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0, 0, 0" />
        </Grid>

    </Grid>
</Window>
