AIS2/AIS_Enterprise_AV/Views/Infos/AddEditInfoSafeView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.AddEditInfoSafeView"
        x:Name="AddEditInfoSafeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="400" Width="300">
    
    <Grid Margin="20, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0, 5, 0, 0">
            <TextBlock Text="Дата"/>
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0, 5, 0, 0">
            <TextBlock Text="Кредитуемый" />
            <ComboBox ItemsSource="{Binding LoanTakers}" IsEditable="True" Text="{Binding SelectedLoanTaker}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 5, 0, 0">
            <TextBlock Text="Сумма кредита" />
            <TextBox Text="{Binding SummLoan}"/>
        </StackPanel>

        <CheckBox Grid.Row="3" Content="Разбивка на платежи" IsChecked="{Binding IsMultiplyPayments}" Margin="0, 5, 0, 0"/>

        <StackPanel Grid.Row="4" Margin="0, 5, 0, 0" Visibility="{Binding VisibilityMultiplyPayments}">
            <TextBlock Text="Количество платежей" />
            <toolkit:IntegerUpDown Text="{Binding CountPayments}"/>
        </StackPanel>

        <DockPanel Grid.Row="5" Margin="0, 5, 0, 0">
            <TextBlock DockPanel.Dock="Top" Text="Примечание" />
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Description}" TextWrapping="Wrap"/>
        </DockPanel>
        
        <Button Grid.Row="6" Command="{Binding AddEditCommand}" CommandParameter="{Binding ElementName=AddEditInfoSafeWindow}" Content="{Binding AddEditName}" Margin="0, 15, 0, 0" />

    </Grid>
</Window>
