AIS2/AIS_Enterprise_AV/Views/Infos/DayCostsView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.DayCostsView"
        x:Name="WindowCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дневные затраты" Height="Auto" SizeToContent="Height" MaxHeight="700" Width="1000" MaxWidth="1000" MinWidth="1000" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="GridCosts" Margin="20, 10, 20. 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockDate" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="DarkGray"/>

        <DataGrid x:Name="DataGridCurrentDateCosts" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  Margin="0, 10, 0, 0" SelectionChanged="DataGridCurrentDateCosts_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Статья затрат" Binding="{Binding DirectoryCostItem.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="ЦО" Binding="{Binding DirectoryRC.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="Приход" Binding="{Binding Incoming}" Width="0.8*"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Expense}" Width="0.8*"/>
                <DataGridTextColumn Header="Перевозчик" Binding="{Binding DirectoryTransportCompany.Name}" Width="0.8*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding ConcatNotes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

		<Grid Grid.Row="4" Margin="0, 15, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_Click" Margin="0, 0, 20, 0" />
			<Button Grid.Column="1" x:Name="ButtonEdit" Content="Редактировать" IsEnabled="False" Click="ButtonEdit_OnClick" Margin="10, 0, 20, 0" />
			<Button Grid.Column="2" x:Name="ButtonRemove" Content="Удалить" IsEnabled="False" Click="ButtonRemove_Click" Margin="20, 0, 0, 0"/>
		</Grid>        
    </Grid>
</Window>
