AIS2/AIS_Enterprise_AV/Views/Infos/InfoPanaltyView.xaml

<Window x:Class="AIS_Enterprise_Global.Views.Infos.InfoPanaltyView"
        x:Name="InfoPanaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" 
        Icon="/AIS_Enterprise;component/Images/Icons/icon.ico"
        Title="Штраф" Height="350" Width="380">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20,30,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding InfoPanaltyWorkerFullName}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin=" 0, 15, 0, 0">
            <TextBlock Text="Дата"/>
            <DatePicker SelectedDate="{Binding SelectedInfoPanaltyDate}" Focusable="False" IsHitTestVisible="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 10, 0, 0">
            <TextBlock Text="Сумма"/>
            <TextBox Text="{Binding InfoPanaltySumm, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0, 10, 0, 0">
            <TextBlock Text="Описание"/>
            <TextBox Height="80" Text="{Binding InfoPanaltyDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveInfoPanaltyCommand}"  CommandParameter="{Binding ElementName=InfoPanaltyWindow}" Margin="0, 0, 20, 0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveInfoPanaltyCommand}"  CommandParameter="{Binding ElementName=InfoPanaltyWindow}" Margin="20, 0, 0, 0" />
            
        </Grid>
 
        
    </Grid>
</Window>
