AIS2/AIS_Enterprise_AV/Views/Infos/InfoOverTimeView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.InfoOverTimeView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:valueConverters="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters;assembly=AIS_Enterprise_Global"
        WindowStartupLocation="CenterScreen"
        Title="InfoOverTimeView" Height="300" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text="Дата переработки"/>
            <DatePicker SelectedDate="{Binding SelectedOverTimeDate, Mode=TwoWay}"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Описание переработки"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding OverTimeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Button Grid.Row="2" Content="Сохранить" Command="{Binding SaveOverTimeCommand}" Margin="0,15,0,0"/>
                    
        
    </Grid>
</Window>
