AIS2/AIS_Enterprise_AV/Views/Infos/InfoSafeView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.InfoSafeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valueConverters ="clr-namespace:AIS_Enterprise_Global.Helpers.ValueConverters;assembly=AIS_Enterprise_Global"
        WindowStartupLocation="CenterScreen"
        Icon="/AIS_Enterprise_AV;component/Images/Icons/icon.ico"
        Title="InfoSafeView" Height="400" Width="1200">

    <Window.Resources>
        <valueConverters:DoubleToCurrencyValueConverter x:Key="doubleToCurrencyValueConverter"/>
    </Window.Resources>

    <TabControl Margin="20, 30">
        <TabItem Header="Долги">
            <Grid Margin="20, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DatePicker Grid.Row="0" Width="200" HorizontalAlignment="Left" SelectedDate="{Binding SelectedInfoSafeDate, Mode=TwoWay}"/>

                <Grid Grid.Row="1" Margin=" 0, 15, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding InfoSafes}" SelectedItem="{Binding SelectedInfoSafe}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должник" Binding="{Binding LoanTakerName }" Width="2*"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding RemainingSumm }" Width="*"/>
                            <DataGridTextColumn Header="         Дата кредитования" Binding="{Binding DateLoan, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Дата погашения" Binding="{Binding DateLoanPayment, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Оставшаяся сумма" Binding="{Binding RemainingSumm }" Width="*"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Description }" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="На выбранный день:" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalSummSelectedDate, Converter={StaticResource doubleToCurrencyValueConverter}}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="На конец месяца:" Margin="0, 15, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TotalSummEndingMonth, Converter={StaticResource doubleToCurrencyValueConverter}}" Margin="0, 15, 0, 0"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Долги:"  Margin="0, 15, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding TotalSummLoans, Converter={StaticResource doubleToCurrencyValueConverter}}" Margin="0, 15, 0, 0" />

                        </Grid>
                        <Button Grid.Row="1" Content="Платежи" Command="{Binding ShowPaymentsCommand}" Margin=" 0, 15, 0, 0" />

                    </Grid>




                </Grid>

                <Grid Grid.Row="2" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0 , 10, 0"/>
                        <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditCommand}" Margin="10, 0 , 10, 0"/>
                        <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0 , 0, 0"/>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="Сейф">
            <Grid Margin="20, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin=" 0, 15, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding InfoSafes}" SelectedItem="{Binding SelectedInfoSafe}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должник" Binding="{Binding LoanTakerName }" Width="2*"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding RemainingSumm }" Width="*"/>
                            <DataGridTextColumn Header="         Дата кредитования" Binding="{Binding DateLoan, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Дата погашения" Binding="{Binding DateLoanPayment, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Оставшаяся сумма" Binding="{Binding RemainingSumm }" Width="*"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Description }" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Margin="25, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="На выбранный день:" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalSummSelectedDate, Converter={StaticResource doubleToCurrencyValueConverter}}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="На конец месяца:" Margin="0, 15, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TotalSummEndingMonth, Converter={StaticResource doubleToCurrencyValueConverter}}" Margin="0, 15, 0, 0"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Долги:"  Margin="0, 15, 0, 0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding TotalSummLoans, Converter={StaticResource doubleToCurrencyValueConverter}}" Margin="0, 15, 0, 0" />

                        </Grid>
                        <Button Grid.Row="1" Content="Платежи" Command="{Binding ShowPaymentsCommand}" Margin=" 0, 15, 0, 0" />

                    </Grid>




                </Grid>

                <Grid Grid.Row="2" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" Margin="0, 0 , 10, 0"/>
                        <Button Grid.Column="1" Content="Редактировать" Command="{Binding EditCommand}" Margin="10, 0 , 10, 0"/>
                        <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveCommand}" Margin="10, 0 , 0, 0"/>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
