AIS2/AIS_Enterprise_AV/Views/Infos/InfoOverTimeView.xaml

<Window x:Class="AIS_Enterprise_AV.Views.Infos.InfoOverTimeView"
        x:Name="OverTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:AIS_Enterprise_AV.Helpers"
        WindowStartupLocation="CenterScreen"
        
        Title="Переработка" Height="430" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text="Дата переработки"/>
            <DatePicker SelectedDate="{Binding SelectedOverTimeDate, Mode=TwoWay}" helpers:AttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates}" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Focusable="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Время начала"/>
                    <toolkit:DateTimeUpDown Format="ShortTime" HorizontalContentAlignment="Left" Value="{Binding SelectedStartTime, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Время окончания"/>
                    <toolkit:DateTimeUpDown Format="ShortTime" HorizontalContentAlignment="Left"  Value="{Binding SelectedEndTime, Mode=TwoWay}" IsReadOnly="True"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 10, 0, 0">
            <TextBlock Text="Выбор ЦО"/>
            <ListBox ItemsSource="{Binding DirectoryRCs, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name, Mode=TwoWay}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DockPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Описание переработки"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding OverTimeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap"/>
        </DockPanel>

        <Grid Grid.Row="4" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveOverTimeCommand}" CommandParameter="{Binding ElementName=OverTimeWindow}" Margin="0,0,20,0"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveOverTimeCommand}" CommandParameter="{Binding ElementName=OverTimeWindow}" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
