AIS2/AVClient/Views/Currents/AddEditCurrentContainerCarPartsView.xaml

<Window x:Class="AVClient.Views.Currents.AddEditCurrentContainerCarPartsView"
        x:Name="AddEditCurrentContainerCarPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleContainerName}" Height="500" Width="690">
    <Grid Margin="20, 30">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DatePhysicalTitle}" Width="150"/>
                <DatePicker SelectedDate="{Binding DatePhysical,  StringFormat='{}{0:dd.MM.yyyy}'}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="20, 0, 10, 0">
                <TextBlock Text="{Binding DescriptionTitle}" Width="150"/>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Дата приказа" Width="150"/>
                <DatePicker SelectedDate="{Binding DateOrder,  StringFormat='{}{0:dd.MM.yyyy}'}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                <TextBlock Text= "Номер приказа" Width="150"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
        </StackPanel>
		
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding CurrentContainerCarParts}"
                  SelectedItem="{Binding SelectedCurrentContainerCarPart}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding DirectoryCarPart.FullCarPartName}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding DirectoryCarPart.Description}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountCarParts}" CellStyle="{StaticResource CenterTextAlignmentCell}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

		<DataGrid Grid.Row="2" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
				  ItemsSource="{Binding TotalCarPartsCount}" RowHeight="36" Margin="0, 0, 0, 0">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Text}" CellStyle="{StaticResource CenterTextAlignmentCellTotal}" Width="*"/>
				<DataGridTextColumn Width="*"/>
				<DataGridTextColumn Binding="{Binding Count}"  CellStyle="{StaticResource CenterTextAlignmentCellTotal}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="3" Margin=" 0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Добавить запчасть" Command="{Binding AddCarPartCommnad}" Margin=" 0, 0, 10, 0"/>
            <Button Grid.Column="1" Content="Изменить запчасть" Command="{Binding EditCarPartCommnad}" Margin=" 10, 0, 10, 0"/>
            <Button Grid.Column="2" Content="Удалить запчасть" Command="{Binding RemoveCarPartCommnad}" Margin=" 10, 0, 0, 0"/>
        </Grid>

        <Button Grid.Row="4" Content="{Binding ButtonAddEditContainerName}" Command="{Binding AddEditConteinerCommand}"
                CommandParameter="{Binding ElementName=AddEditCurrentContainerCarPartsWindow}" Margin="0, 20, 0, 0"/>
        
    </Grid>
</Window>
