AIS2/AVClient/Views/Currents/CurrentCompanyAndPostView.xaml

<Window x:Class="AVClient.Views.Currents.CurrentCompanyAndPostView"
        x:Name="CompanyAndPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Icon="/AVClient;component/Images/Icons/icon.ico"
        Title="Добавление компании и должности" Height="280" Width="400">

    <Grid Margin="30, 20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Компания"/>
            <ComboBox ItemsSource="{Binding DirectoryCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryCompany, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 5, 0, 0">
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding DirectoryPosts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirectoryPost, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <CheckBox Grid.Row="2"  Content="Совместительство" IsChecked="{Binding IsTwoCompanies}" Margin="0, 10, 0, 0"/>

        <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
            <TextBlock Text="Дата приёма на должность"/>
            <DatePicker SelectedDate="{Binding SelectedPostChangeDate}" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Focusable="False" />
        </StackPanel>

        <Button Grid.Row="4" Margin="0, 15, 0, 0" Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=CompanyAndPostWindow}"/>
    </Grid>
</Window>
