AIS2/FTPLoader/MainWindow.xaml

<Window x:Class="FTPLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Выгрузка программы" SizeToContent="Height" Width="500">
	
	<StackPanel>
		<Grid Margin="30, 40" x:Name="GridUpload">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Выгрузка программы AV" />

			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 0">
				<TextBlock Text="Загрузка: " />
				<TextBlock x:Name="TextBlockFileName" />
			</StackPanel>

			<ProgressBar x:Name="ProgressBarPercentage" Grid.Row="2" Height="10" Margin="0, 15, 0, 0"/>

			<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 15, 0, 0">
				<TextBlock Text="Загружено " />
				<TextBlock x:Name="TextBlockLoaded" />
				<TextBlock Text=" / " />
				<TextBlock x:Name="TextBlockFileSize" />
				<TextBlock Text=" байт" />
			</StackPanel>
		</Grid>
		
		<StackPanel x:Name="StackPannelUploaded" Margin="20, 20" Visibility="Collapsed">
			<TextBlock Text="Заливка завершена" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
			<Button x:Name="ButtonClose" Content="Закрыть" Click="ButtonClose_OnClick" Margin="150, 10, 150, 0"/>

		</StackPanel>
	</StackPanel>
</Window>